is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Caribbean2
build_property.RootNamespace = Caribbean2
build_property.ProjectDir = C:\Users\MSI\Desktop\proyexto sam\CaribbeanBliss R\CaribbeanBliss - mio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MSI\Desktop\proyexto sam\CaribbeanBliss R\CaribbeanBliss - mio
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Caribbean/AgregarHabitacion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyaWJiZWFuXEFncmVnYXJIYWJpdGFjaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Caribbean/AgregarServicio.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyaWJiZWFuXEFncmVnYXJTZXJ2aWNpby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Caribbean/Contacto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyaWJiZWFuXENvbnRhY3RvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Caribbean/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyaWJiZWFuXERhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Caribbean/EmpleadosRoles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyaWJiZWFuXEVtcGxlYWRvc1JvbGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Caribbean/Habitaciones.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyaWJiZWFuXEhhYml0YWNpb25lcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Caribbean/Huespedes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyaWJiZWFuXEh1ZXNwZWRlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Caribbean/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyaWJiZWFuXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Caribbean/Logeados.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyaWJiZWFuXExvZ2VhZG9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Caribbean/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyaWJiZWFuXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Caribbean/Registro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyaWJiZWFuXFJlZ2lzdHJvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Caribbean/Reservas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyaWJiZWFuXFJlc2VydmFzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Caribbean/Roles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyaWJiZWFuXFJvbGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Caribbean/Servicios.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyaWJiZWFuXFNlcnZpY2lvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/ClienteReservas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVJlc2VydmFzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/ClienteReservas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVJlc2VydmFzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/ClienteReservas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVJlc2VydmFzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/ClienteReservas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVJlc2VydmFzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/ClienteReservas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVJlc2VydmFzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Clientes/ClientesAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcQ2xpZW50ZXNBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Clientes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Clientes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Clientes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Clientes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Clientes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Empleados/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Empleados/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Empleados/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Empleados/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Empleados/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/HabitacionEstado/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFiaXRhY2lvbkVzdGFkb1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/HabitacionEstado/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFiaXRhY2lvbkVzdGFkb1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/HabitacionEstado/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFiaXRhY2lvbkVzdGFkb1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/HabitacionEstado/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFiaXRhY2lvbkVzdGFkb1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/HabitacionEstado/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFiaXRhY2lvbkVzdGFkb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Habitaciones/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFiaXRhY2lvbmVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Habitaciones/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFiaXRhY2lvbmVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Habitaciones/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFiaXRhY2lvbmVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Habitaciones/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFiaXRhY2lvbmVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Habitaciones/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFiaXRhY2lvbmVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/HuespedEstado/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSHVlc3BlZEVzdGFkb1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/HuespedEstado/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSHVlc3BlZEVzdGFkb1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/HuespedEstado/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSHVlc3BlZEVzdGFkb1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/HuespedEstado/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSHVlc3BlZEVzdGFkb1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/HuespedEstado/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSHVlc3BlZEVzdGFkb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Huespedes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSHVlc3BlZGVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Huespedes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSHVlc3BlZGVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Huespedes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSHVlc3BlZGVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Huespedes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSHVlc3BlZGVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Huespedes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSHVlc3BlZGVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Manual/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFudWFsXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Metricas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWV0cmljYXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Metricas/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWV0cmljYXNcRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Metricas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWV0cmljYXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Metricas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWV0cmljYXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Metricas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWV0cmljYXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Metricas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWV0cmljYXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Permisos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVybWlzb3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Permisos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVybWlzb3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Permisos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVybWlzb3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Permisos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVybWlzb3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Permisos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVybWlzb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Reservas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Reservas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Reservas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Reservas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Reservas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Reservas/ReservaCliente.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXNcUmVzZXJ2YUNsaWVudGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Roles/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Roles/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Roles/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Roles/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Roles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Servicios/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljaW9zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Servicios/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljaW9zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Servicios/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljaW9zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Servicios/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljaW9zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Servicios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljaW9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Suscripciones/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VzY3JpcGNpb25lc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Suscripciones/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VzY3JpcGNpb25lc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Suscripciones/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VzY3JpcGNpb25lc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Suscripciones/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VzY3JpcGNpb25lc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Suscripciones/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VzY3JpcGNpb25lc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Usuarios/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcQWNjZXNzRGVuaWVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Usuarios/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Usuarios/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Usuarios/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Usuarios/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Usuarios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Usuarios/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Usuarios/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcUmVzZXRQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI/Desktop/proyexto sam/CaribbeanBliss R/CaribbeanBliss - mio/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-urovech7hu
